# Spender

./: README.md
Spender/: build.gradle
Spender/app/: build.gradle  itemsTable.db
Spender/app/src/androidTest/java/com/project/spender/: ExampleInstrumentedTest.java
Spender/app/src/androidTest/java/com/project/spender/data/: CheckDaoTest.java  ItemsDbHelperTest.java
Spender/app/src/androidTest/java/com/project/spender/fns/api/: NetworkManagerTestInstrumental.java
Spender/app/src/main/: AndroidManifest.xml
Spender/app/src/main/java/com/project/spender/: CheckListHolder.java  CheckShowActivity.java  ChecksRoller.java  DataBase.java  DataHelper.java  Good.java  HistoryActivity.java  ListActivity.java  MainActivity.java  PieChartController.java  PieChartFragment.java  Scan.java  ScanResult.java  TagStateHolder.java
Spender/app/src/main/java/com/project/spender/activities/: CheckShowActivity.java  HelpActivity.java  HistoryActivity.java  ItemAdapter.java  ListActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  NewTagActivity.java  Scan.java  ScanActivity.java  TagAdapter.java  TagChoiceActivity.java  TagChoiceAdapter.java  TagListActivity.java
Spender/app/src/main/java/com/project/spender/adapters/: HistoryItemAdapter.java  ItemAdapter.java  ListAdapter.java  TagAdapter.java  TagChoiceAdapter.java
Spender/app/src/main/java/com/project/spender/charts/: ChartsController.java  ChartsStateHolder.java  LineChartController.java  PieChartController.java  StackedBarChartController.java  UpdatableChartController.java
Spender/app/src/main/java/com/project/spender/controllers/: CheckListHolder.java  CheckShowController.java  CheckShowHelper.java  ChecksRoller.java  DataHelper.java  DateHelper.java  HistoryListHolder.java  ScanResult.java  TagChoiceController.java  TagChoiceHelper.java  TagListController.java  TagListHelper.java  TagStateHolder.java
Spender/app/src/main/java/com/project/spender/data/: AppDatabase.java  Check.java  CheckContract.java  CheckDao.java  CheckStatus.java  CheckWithProduct.java  CheckWithProducts.java  DatabaseHolder.java  ItemsDbHelper.java  Product.java  ScanResult.java
Spender/app/src/main/java/com/project/spender/data/entities/: Check.java  CheckWithProducts.java  Product.java  ProductTagJoin.java  ProductWithTags.java  Tag.java  TagWithSum.java  TagWithSumAndDate.java
Spender/app/src/main/java/com/project/spender/fns/api/: Check.java  CheckJson.java  Document.java  FnsApi.java  Item.java  NetworkManager.java  Property.java  Receipt.java
Spender/app/src/main/java/com/project/spender/fns/api/data/: CheckJson.java  CheckJsonWithStatus.java  Document.java  Item.java  NewUser.java  Phone.java  Property.java  Receipt.java  Status.java  StatusWithResponse.java
Spender/app/src/main/java/com/project/spender/fns/api/data/Json/: CheckJson.java  Document.java  Item.java  Property.java  Receipt.java
Spender/app/src/main/java/com/project/spender/fns/api/exception/: NetworkException.java
Spender/app/src/main/java/com/project/spender/fragments/: ChartFragment.java  LineChartFragment.java  PieChartFragment.java  StackedBarChartFragment.java
Spender/app/src/main/java/com/project/spender/roller/: App.java  AppComponent.java  AppModule.java  ChecksRoller.java  ChecksRollerModule.java
Spender/app/src/main/res/layout/: activity_check_show.xml  activity_help.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_new_tag.xml  activity_tag_choice.xml  activity_tag_list.xml  buttons.xml  check_list_view.xml  fragment_line_chart.xml  fragment_pie_chart.xml  fragment_stacked_bar_chart.xml  history_item.xml  item_view.xml  list_view.xml  tag_choice_item_view.xml  tag_view.xml
Spender/app/src/main/res/layout-v26/: activity_list.xml
Spender/app/src/main/res/menu/: history_context_menu.xml  history_menu.xml  list_view_context_menu.xml  list_view_menu.xml  products_menu.xml  settings.xml  tag_choice_menu.xml  tag_list_context_menu.xml  tag_list_menu.xml
Spender/app/src/main/res/values/: strings.xml  styles.xml
Spender/app/src/test/java/com/project/spender/: ExampleUnitTest.java
Spender/app/src/test/java/com/project/spender/fns/api/: FnsApiTest.java  NetworkManagerTest.java
Spender/gradle/wrapper/: gradle-wrapper.properties
