<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_switch"
        android:title="products mode"
        android:checkable="true"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/set_tags_for_list"
        android:title="tags"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit" />
</menu>